{
  "name": "real-estate-ai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/react": " ",
    "@heroicons/react": " ",
    "@react-pdf/renderer": " ",
    "clsx": " ",
    "daisyui": " ",
    "firebase": " ",
    "html-entities": " ",
    "html2canvas": " ",
    "jspdf": " ",
    "lottie-react": " ",
    "react": " ",
    "react-dom": " "
    "react-hook-form": " ",
    "react-hot-toast": " ",
    "react-icons": " ",
    "react-jsx-parser": " ",
    "react-mailchimp-subscribe": " ",
    "react-paginate": " ",
    "react-quill": " ",
    "react-router-dom": " ",
    "swiper": " ",
    "tailwind-merge": " ",
    "tailwindcss-animated": " ",
    "tw-elements": " ",
    "vite-jsconfig-paths": " "
  },
  "devDependencies": {
    "@tailwindcss/forms": " ",
    "@types/react": " ",
    "@types/react-dom": " ",
    "@vitejs/plugin-react": " ",
    "autoprefixer": " ",
    "eslint": " ",
    "eslint-plugin-react": " ",
    "eslint-plugin-react-hooks": " ",
    "eslint-plugin-react-refresh": " ",
    "postcss": " ",
    "tailwindcss": " ",
    "vite": " "
  }
}
